<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_green_background"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="130dp"
                android:src="@drawable/flower_transparent" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/RegistrationUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="User Name"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/sedative_grey"
                android:textColor="@color/sedative_grey"
                android:backgroundTint="@color/sedative_grey"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/RegistrationEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/sedative_grey"
                android:textColor="@color/sedative_grey"
                android:backgroundTint="@color/sedative_grey"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/RegistrationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/sedative_grey"
                android:textColor="@color/sedative_grey"
                android:backgroundTint="@color/sedative_grey"
                android:textSize="24sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/sedative_green"
                android:padding="8dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/petals_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:src="@drawable/petals_transparent" />

    <ProgressBar
        android:id="@+id/progressBarRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>