<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoroscopeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Гороскоп на сегодня для:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/zodiacSignName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Pisces"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Дата рождения:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/zodiacSignDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Feb 19 - Mar 20"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Предсказание:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/zodiacForetelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="A 'coincidental' meeting is in the offing, so don't stay home if you don't absolutely have to. You never know who you might meet -- but it's a given that you'll be quite taken with them."
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Совместимость:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/potentialPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Taurus"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Настроение:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/signMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Productive"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Цвет дня:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/zodiacSignColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Shadow Black"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Число удачи:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/luckyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="34"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Время удачи:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/luckyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="11am"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>